##**Tassel**

###[**Cladogram**](https://bitbucket.org/tasseladmin/tassel-5-source/wiki/UserManual/Cladogram/Cladogram)

###1. Create and save a human-readable tree
	run_pipeline.pl -h genotypes.hmp.txt -tree Neighbor -treeSaveDistance false -export tree.nj.txt

###2. Now use UPGMA to make the tree
	run_pipeline.pl -h genotypes.hmp.txt -tree UPGMA -treeSaveDistance false -export tree.upgma.txt

###3. Same tree, but now saved in Newick format
	run_pipeline.pl -h genotypes.hmp.txt -tree UPGMA -treeSaveDistance false -export tree_newick.upgma.txt -exportType Text
	


